<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login 2023</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
    <link href="img/Dark1.png" rel="icon">

  <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
<header id="header">
    <div class="mobile-container">
      <div id="logo" class="pull-left">
      <h1 style="margin-top:-5px"><a href="./index.html#intro"><img src="img/logos/IF2023.png" alt="Login 2023" height="150px" width="180px" style="margin-top:-20px; margin-left: 100px;"><span></span></a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active" style="margin-top:-30px"><a href="./index.html#intro">Home</a></li>
          <li style="margin-top:-30px"><a href="./index.html#about">About</a></li>
          <li style="margin-top:-30px"><a href="./index.html#speakers">Events</a></li>
          <li style="margin-top:-30px"><a href="./index.html#venue">Venue</a></li>
          <li style="margin-top:-30px"><a href="./index.html#contact">Contact</a></li>
          <li class="register-now" style="margin-top:-30px"><a href="./index.html#register-now">Register now</a></li>
          <li class="register-now"><img src="img/logos/christ.png.png" height="60" width="290" style="margin-top:-50px; margin-right: 600px;"></li>
        </ul>
        <p align="right"></p>
     </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <br>
    <div class="intro-container wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <!-- <h1 class="mb-4 pb-0"><br> -->
      <span><img src="img/logos/qm.png" alt="ELANZA" height="300" width="300" style="margin-top:-70px;margin-bottom:-70px;"></span>
      <p class="mb-4 pb-0">28<sup>th</sup> July 2023, Christ College Of Science and Management, Hosur-Malur Road, Alambadi, Karnataka-563130</p>
      <a href="https://youtu.be/wB9Jvk8wEr" class="venobox play-btn mb-4 vbox-item" data-vbtype="video" data-autoplay="true"></a>
	<a href="#about" class="about-btn scrollto">About the Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <br>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About the Event</h2>
            <p>
             CSA (Computer Science Association) has helmed numerous events to its success in the past. CSA is always proud to boast about our biggest and most awaited event in a year. We began login first with just an exhibition confined to 2 rooms back in 2018. This later growed into an intercollegiate fest, intercollegiate gaming fest and now stands tall as a National Level IT Fest, attracting over 500 participants nationwide.
            </p>
          </div>
          <div class="col-lg-3">
            <br>
            <h3>Where</h3>
            <p>Christ College Of Science and Management, Hosur-Malur Road, Alambadi, Karnataka-563130</p>
          </div>
          <div class="col-lg-3">
            <br>
            <h3>When</h3>
            <p>Friday<br>28<sup>th</sup> July , 2023</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Technical Events Section
    ============================-->
    <section id="speakers" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <br>
      <div class="container">
        <div class="section-header">
          <h2>Technical Events</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4" style="padding:50px;">
            <div class="speaker">
              <img src="illustrations/blind_coding.svg" blind="" coding"="" class="img-fluid">
              <div class="details">
                <h3><a href="runtime-terror.html">Runtime Terror</a></h3>
                <p>Blind Coding</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a> -->
                    <!-- <p>This is an event for coding</p>
                      <p>This is an event for coding</p> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4" style="padding:50px;">
                <div class="speaker">
                  <img src="illustrations/head_hunter.svg" alt="Head hunter" class="img-fluid">
                  
                  <div class="details">
                    <h3><a href="it-manager.html">HIRE OR FIRE</a></h3>
                    <p>IT-Manager</p>
                    <div class="social">
                      <!-- <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4" style="padding:50px;">
                  <div class="speaker">
                    <img src="illustrations/ui_picasso.svg" alt="YOUPAGE.IN" class="img-fluid">
                    
                    <div class="details">
                <h3><a href="web-design.html">YOURPAGE.IN</a></h3>
                <p>Web Designing</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-4" style="padding:50px;">
          </div>
          <div class="col-lg-4 col-md-4" style="padding:50px;">
            <div class="speaker">
              <img src="illustrations/hackit.svg" alt="MEDIAKING" class="img-fluid">
              
              <div class="details">
                <h3><a href="video-graphy.html">MEDIAKING</a></h3>
                <p>Vedio Graphy</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-4" style="padding:50px;">
            <div class="speaker">
              <img src="illustrations/think_tank.svg" alt="ILLUSTRATION" class="img-fluid">
              
              <div class="details">
                <h3><a href="photography.html">ILLUSTRATION</a></h3>
                <p>Photo Graphy</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

    </section>

    <!--==========================
      Non-Technical Events Section
    ============================-->
    <section id="speakers" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <br>
      <div class="container">
        <div class="section-header">
          <h2>Non-Technical Events</h2>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-4" style="padding:50px;">
          </div>
          <div class="col-lg-4 col-md-4" style="padding:50px;">
            <div class="speaker">
              <img src="illustrations/pitchit.svg" alt="BGMI" class="img-fluid">
              
              <div class="details">
                <h3><a href="battle-grounds.html">BGMI</a></h3>
                <p>Battle Ground Mobile India</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4" style="padding:50px;">
            <div class="speaker">
              <img src="illustrations/guns_ablaze.svg" alt="Free-Fire" class="img-fluid">
              <div class="details">
                <h3><a href="free-fire.html">Free-Fire</a></h3>
                <p>Free-Fire</p>
                <div class="social">
                  <!-- <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <br>
      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31115.49005753746!2d77.89388890000001!3d12.8796456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae752dd01a4ffb%3A0x5cf9dc9719b3bed8!2sChrist%20college%20of%20science%20and%20management!5e0!3m2!1sen!2sin!4v1688463510019!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Christ College Of Science and Management,<br> Hosur-Malur Road, Alambadi,<br> Karnataka-563130</h3>
                
                <p><b>"Witness the amazing Event here at our beautiful campus."</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">
      <br>
      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">What is Login? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      CSA (Computer Science Association) has helmed numerous events to its success in the past. CSA is always proud to boast about our biggest and most awaited event in a year. We began login first with just an exhibition confined to 2 rooms back in 2018. This later growed into an intercollegiate fest, intercollegiate gaming fest and now stands tall as a National Level IT Fest, attracting over 500 participants nationwide.
            	  </p>
                  </div>
                </li>
                <!--
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">What is ELANZA? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      It is the theme for this year's event.
                    </p>
                  </div>
                </li>
                -->
	        <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Can Pre-University students participate? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes, Pre-University Students can also participate
                    </p>
                  </div>
                </li>
                
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Can Post graduate students participate? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes, Post graduate students can also participate.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">What is the registration fees? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      <strong> Registration Fees: It depends upon the individual event.
                             </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Important Dates <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      28<sup>th</sup> July, 2023
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq7" class="collapsed">Is there a dress code? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq7" class="collapse" data-parent="#faq-list">
                    <p>
                      Formals/Casuals.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="register-now" class="section-with-bg wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <br>
      <div class="container">

        <div class="section-header">
          <h2>Register now</h2>
          <p>Be a part of an amazing event</p>
        </div>

        <div class="row">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-uppercase text-center">Register for Login23</h5>
                <hr>
                <ul class="fa-ul">
                  <li class="" style="color: #E2E2E2;">
                    <b>Guidelines for Registration:</b>
                     <ol>
                      <li>1. Participants are requested to go through the entry fee details of each event and make payment.</li>
                      <li>2. With the payment proof, participant are requested to fill in the Google form and register.</li>
                    </ol>
                  </li>
                  
                  <br>
                  </ul> 
                  
                <div class="text-center">
                  <a href="payment-gateway.html">
                    <button type="button" class="btn">Payment Details</button>
                  </a>
                </div>
                <br><br>
                <ul class="fa-ul">
                  <li>Once the payment is done, please complete the registration process here</li> 
                </ul>
                
                <div class="text-center">
                  <a href="https://forms.gle/gPQ1dyEEQjZrGW449">
                    <button type="button" class="btn">Register Now</button>
                  </a>
                </div>
                <hr>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
          </div>
        </div>

      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <br>
      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Reach out to us for any queries.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3 style="color: #6930C3;">Address</h3>
              <address style="color: #E2E2E2;">Christ College Of Science and Management,<br> Hosur-Malur Road,<br> Alambadi , Karnataka-563130</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3 style="color: #6930C3;">Phone Number</h3>
              <p><a href="tel:+918921230782" style="color: #E2E2E2;">Mr. Anuraj A : +91 89212 30782</a></p>
              <p><a href="tel:+919123517142" style="color: #E2E2E2;">Dr. Vijayalakshmi : +91 91235 17142</a></p>
	      <p><a href="tel:+918870565397" style="color: #E2E2E2;">Mrs. Ayasha Malik : +91 88705 65397</a></p>
	      <p><a href="tel:+917305114915" style="color: #E2E2E2;">Ms. Hinduja M : +91 73051 14915</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3 style="color: #6930C3;">Email</h3>
              <p><a href="mailto:cslogin@christcollegemalur.com" style="color: #E2E2E2;">cslogin@christcollegemalur.com</a></p>
            </div>
          </div>
        </div>

        <!-- <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-8 footer-info">
            <div id="logo" class="pull-left">
              <!-- Uncomment below if you prefer to use a text logo -->
              <h1><a href="#intro"><img src="img/logos/IF2023.png" alt="Login 2023" height="150px" width="180px" style="margin-top:-20px"><span></span></a></h1>
            </div>
            <br><br>
            <br>
            <p>CSA (Computer Science Association) has helmed numerous events to its success in the past. CSA is always proud to boast about our biggest and most awaited event in a year. We began login first with just an exhibition confined to 2 rooms back in 2018. This later growed into an intercollegiate fest, intercollegiate gaming fest and now stands tall as a National Level IT Fest, attracting over 500 participants nationwide.
            </p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <center><img src="img/Dark1.png " alt="Login" style="width: 40%;"></center>
          </div>

          <div class="col-lg-4 col-md-8 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Christ College Of Science and Management</strong><br> 
              Hosur-Malur Road, Alambadi <br>
              Karnataka 563130 <br><br>  
              <strong>Phone: </strong><a href="Tel:+918921230782" type="phone">+91 89212 30782</a><br>
              <strong>Email: </strong><a href="mailto:cslogin@christcollegemalur.com" type="phone">cslogin@christcollegemalur.com</a><br><br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/cs_association_/" target="_blank"><img src="img\instagram logo.png" class="social-media" alt="instagram-logo"></a></div>
            </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © All rights reserved Christ College of Science and Management, Department of Computer Science, Login and team

      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>



<nav id="mobile-nav">
        <ul class="" style="touch-action: pan-y;" id="">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Events</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="register-now"><a href="#register-now">Register now</a></li>
          <li><img src="img/logos/christ.png" height="60" width="180" style="margin-top:-12px; margin-left:30px;"></li>
        </ul>
        <p align="right"></p>
      </nav><div id="mobile-body-overly"></div></body></html>
